import cv2
import numpy as np
import board
import busio
import adafruit_mlx90640

# Setup MLX90640
i2c = busio.I2C(board.SCL, board.SDA)
mlx = adafruit_mlx90640.MLX90640(i2c)
mlx.refresh_rate = adafruit_mlx90640.RefreshRate.REFRESH_4_HZ

FEVER_THRESHOLD = 36.0

def main():
    frame = [0] * 768

    while True:
        try:
            mlx.getFrame(frame)
            data = np.array(frame).reshape(24, 32)

            # Normalize
            min_val = np.min(data)
            max_val = np.max(data)
            normalized = (data - min_val) / (max_val - min_val) * 255
            normalized = np.uint8(normalized)

            # Resize with better interpolation
            resized = cv2.resize(normalized, (640, 480),
                       interpolation=cv2.INTER_LANCZOS4)

            # Apply INFERNO colormap (like the image you showed)
            colored = cv2.applyColorMap(resized, cv2.COLORMAP_INFERNO)

            # Find hotspots
            threshold_norm = (FEVER_THRESHOLD - min_val) / (max_val - min_val) * 255
            threshold_norm = int(np.clip(threshold_norm, 0, 255))
            _, thresh = cv2.threshold(resized, threshold_norm,
                                      255, cv2.THRESH_BINARY)
            contours, _ = cv2.findContours(thresh, cv2.RETR_EXTERNAL,
                                           cv2.CHAIN_APPROX_SIMPLE)

            max_temp = np.max(data)

            for cnt in contours:
                if cv2.contourArea(cnt) < 20:
                    continue
                x, y, w, h = cv2.boundingRect(cnt)

                # Scale to resized image
                sx = int(x * 640 / 32)
                sy = int(y * 480 / 24)
                sw = int(w * 640 / 32)
                sh = int(h * 480 / 24)

                # Draw green box
                cv2.rectangle(colored, (sx, sy),
                              (sx+sw, sy+sh), (0, 255, 0), 2)

                # Temperature label with background
                label = str(round(max_temp, 1)) + "C"
                cv2.rectangle(colored, (sx, sy-25),
                              (sx+90, sy), (0, 0, 0), -1)
                cv2.putText(colored, label, (sx+2, sy-5),
                            cv2.FONT_HERSHEY_SIMPLEX,
                            0.7, (0, 255, 0), 2)

            # Status bar
            if max_temp >= FEVER_THRESHOLD:
                status = "FEVER DETECTED!"
                color = (0, 0, 255)
            else:
                status = "Normal"
                color = (0, 255, 0)

            # Bottom bar
            cv2.rectangle(colored, (0, 440), (640, 480), (30, 30, 30), -1)
            cv2.putText(colored, "Max Temp: " + str(round(max_temp, 1)) + "C",
                        (10, 468), cv2.FONT_HERSHEY_SIMPLEX, 0.8,
                        (255, 255, 255), 2)
            cv2.putText(colored, status, (430, 468),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.8, color, 2)

            cv2.imshow("Thermal Camera", colored)

            if cv2.waitKey(1) & 0xFF == ord('q'):
                break

        except ValueError:
            continue

    cv2.destroyAllWindows()

if __name__ == '__main__':
    main()
